{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "musi_link (debug)",
            "request": "launch",
            "type": "dart",
            "toolArgs": [
                "--dart-define-from-file=.env.json"
            ]
        },
        {
            "name": "musi_link (profile)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "toolArgs": [
                "--dart-define-from-file=.env.json"
            ]
        },
        {
            "name": "musi_link (release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "toolArgs": [
                "--dart-define-from-file=.env.json"
            ]
        }
    ]
}